<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">

</head>


<body>
    <header class="containerheader">
      <h1>Tala Samman</h1>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a> </li>
          <li><a href="aboutmeindex.html">About</a> </li>
          <li><a href="portfolioindex.html">Portfolio</a> </li>
          <li><a href="contactindex.html">Contact</a> </li>
        </ul>
      </nav>
      <header class="portfolio">
        <h2>Portfolio</h2>
    </header>
    </header>

    <div class="right">
        <img src="images/My project.png" alt="circle">
        </div> 
    </div>

<main class="container_left_side1">
    <img src="images/port1.jpg" alt="port1">
    <div class="port1text">#JoeandtheJuice is finally in the region + I got to spin for the launch.
    </div>
</main>

<main class="container_right_side1">
    <img src="images/port2.jpg" alt="port2">
    <div class="port2text">
    There are a few events that will forever be lifetime career highlights, and this is a very special set I ended up extending an extra 2 hours for Bulgari.
</div>
</main>
    
<main class="container_left_side2">
    <img src="images/port3.jpg" alt="port3">
    <div class="port3text"> 
    Played for @givenchybeauty at the @dubaiedition this week.
</div>
</main>

<main class="container_right_side2">
    <img src="images/port4.jpg" alt="port4">
    <div class="port4text">
    A special one this year! I played for the #FifaWorldCup ball reveal ahead of the games in #Qatar.
</div>
</main>

<main class="container_left_side3">
    <img src="images/port5.jpg" alt="port5">
    <div class="port5text">
    Played the most beautiful sunset last weekend at @february30dubai.
</div>
</main>

<main class="container_right_side3">
    <img src="images/port6.jpg" alt="port6">
    <div class="port6text">
    Played at the #FootLocker’s flagship store opening at MOE.
</div>
</main>

<section class="contactme">
    <img src="images/tocontactmecircle.png" alt="conactmecircle">
</section>

</body>
</html>